DCT_SYSTEM_SC_ADDRESS=moa1qqqqqqqqqqqqqqqpqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqzllls29jpxv

#============CHAIN==============

PROXY=https://testnet-gateway.dharitri.com
CHAIN_ID=T

#============OWNER==============

ALICE="./wallets/moa1zsha9cvx7gwraytgp740dcjzwy9v5xwnmas77d33uve6sk0rs0vq58ns0y.pem"
ALICE_ADDRESS=moa1zsha9cvx7gwraytgp740dcjzwy9v5xwnmas77d33uve6sk0rs0vq58ns0y

#============WASM FILES==============

AGGREGATOR_WASM="./price-aggregator.wasm"
SAFE_WASM="./dct-safe.wasm"
BRIDGED_TOKENS_WRAPPER_WASM="./bridged-tokens-wrapper.wasm"
MULTI_TRANSFER_WASM="./multi-transfer-dct.wasm"
MULTISIG_WASM="./multisig.wasm"

#============CONTRACT ADDRESSES==============

AGGREGATOR=moa1qqqqqqqqqqqqqpgqnlxmcs47kunkewcllqh0d72gv5pjhvfvs0vqsvcxte
SAFE=moa1qqqqqqqqqqqqqpgqkhx64czgpc84eftg6q25lrfyv95ndwtcs0vqrykxq8
BRIDGED_TOKENS_WRAPPER=moa1qqqqqqqqqqqqqpgqlgjwk8mpfycxpdf9q2sgzcndtdhdxr5ss0vq9uwa8r
MULTI_TRANSFER=moa1qqqqqqqqqqqqqpgqjsh8kss3w67xks7ths5d795q3nz8y52as0vq3h6a7c
MULTISIG=moa1qqqqqqqqqqqqqpgqdcat402y6c62hv07gt04rynjg4668z9fs0vqucqka3

#============TOKENS SETTINGS==============
NR_DECIMALS_CHAIN_SPECIFIC=6
NR_DECIMALS_UNIVERSAL=6

UNIVERSAL_TOKEN_TICKER=USDC
UNIVERSAL_TOKEN_DISPLAY_NAME=WrappedUSDC

CHAIN_SPECIFIC_TOKEN_TICKER=ETHUSDC
CHAIN_SPECIFIC_TOKEN_DISPLAY_NAME=EthereumWrappedUSDC
UNIVERSAL_TOKENS_ALREADY_MINTED=0

#============TOKENS TO BE WHITELISTED==============
UNIVERSAL_TOKEN=USDT-92ae4e
CHAIN_SPECIFIC_TOKEN=ETHUSDT-41b065
ERC20_TOKEN=0xbe388e5276035575e672ce795a87d16976ecaacb

#============BRIDGE SETTINGS==============

FEE_AMOUNT=50 # value without decimals
MAX_AMOUNT=100000 # value without decimals

RELAYER_REQUIRED_STAKE=0 #1000MOAX
SLASH_AMOUNT=0
QUORUM=3

MAX_TX_PER_BATCH=70
MAX_TX_BLOCK_DURATION_PER_BATCH=100 #10minutes

#============RELAYERS ADDRESSES==============
RELAYER_ADDR_0=moa1l9hpewk3dd6mz5j0yytjnzqtydukslmsms2d0fn0pg8pc42chqgqml85gv 
RELAYER_ADDR_1=moa1tfj6fpr5hd5fw8h6efycw42mk3c4wynausntvg6x98kcyn5npkkqkccyec 
RELAYER_ADDR_2=moa1689ky73s93aptw8ek0wrrzujtus365ygrqgj0hgj4cn09n5k3kuqf09qww 
RELAYER_ADDR_3=moa1uae36y2qvrslexcv3mwjqy9lwrlspvkdyjsar2xcj5ctrq7th26q2ngrcg 
RELAYER_ADDR_4=moa1pkwhtl85ze02ckaf0t6qgycgx863kxyefxyqxumcth0nwtu3a9yq0svt06 
RELAYER_ADDR_5=moa197rmyux8ttzuwssh9thsewlzsc766tvpnussqkpew5vm9x63k0kqrvuclw 
RELAYER_ADDR_6=moa1yhqfhsf237uyz4uzzg0duy9hhg8t3j4wtt020c5cy59w2v2jvkgqhtqxng 
RELAYER_ADDR_7=moa1pgvt06tyhlwegkdkzknyhcxfl3wz69wseqeqashm3d83mxjaewzq7yw2n7 
RELAYER_ADDR_8=moa1ujfl0yxff6ey008ef89au4dn486dj549kpjuuu4xxtn9q550x3gq4yup9a 
RELAYER_ADDR_9=moa1zsha9cvx7gwraytgp740dcjzwy9v5xwnmas77d33uve6sk0rs0vq58ns0y 

RELAYER_WALLET0="./walletsRelay/${RELAYER_ADDR_0}.pem"
RELAYER_WALLET1="./walletsRelay/${RELAYER_ADDR_1}.pem"
RELAYER_WALLET2="./walletsRelay/${RELAYER_ADDR_2}.pem"
RELAYER_WALLET3="./walletsRelay/${RELAYER_ADDR_3}.pem"
RELAYER_WALLET4="./walletsRelay/${RELAYER_ADDR_4}.pem"
RELAYER_WALLET5="./walletsRelay/${RELAYER_ADDR_5}.pem"
RELAYER_WALLET6="./walletsRelay/${RELAYER_ADDR_6}.pem"
RELAYER_WALLET7="./walletsRelay/${RELAYER_ADDR_7}.pem"
RELAYER_WALLET8="./walletsRelay/${RELAYER_ADDR_8}.pem"
RELAYER_WALLET9="./walletsRelay/${RELAYER_ADDR_9}.pem"

